{
  "name": "Consul",
  "description": "Consul - Open Government and E-Participation Web Software",
  "repository": "https://github.com/consul/consul",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "env": {
    "RACK_ENV": {
      "description": "The rack environment to set up this deployment with.",
      "required": true,
      "value": "production"
    },
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "rollbar:free"
  ]
}
