{
  "name": "Consul Democracy Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/var/www/consul",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.ruby",
        "shopify.ruby-lsp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "ruby.useLanguageServer": true,
        "ruby.lint": {
          "rubocop": true
        },
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "bundle install && yarn install && bundle exec rails db:create db:migrate",
  "remoteUser": "consul"
} 